<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>
    <title>Project 1</title>
</head>
<body class='body'>
    <img class='breed-img' id='breed-img' src="" alt="breed-img">
    <select class='breed-select' id="breed-select"></select>
    <header class = "hero"></header>
    <form id="form-panel">

    </form>
    <div>
        <div id="funFacts"></div>
        <div id="map"></div>
    </div>

    <script src="assets/js/script.js"></script>
    <script src='assets/js/dogapi.js'></script>
</body>
</html>